# itea1

./: .gitignore  README.md  login_tests_firefox.xml  pom.xml  single_test_example.xml
src/main/java/: GmailService.java
src/test/java/: BadCodeExample.java  LinkedinBasePage.java  LinkedinLoginPage.java  LinkedinLoginTest.java  LinkedinSearchTest.java
src/test/java/page/: LinkedinBasePage.java  LinkedinChooseNewPasswordPage.java  LinkedinHomePage.java  LinkedinLandingPage.java  LinkedinLoginPage.java  LinkedinPasswordChangedSuccessPage.java  LinkedinPasswordResetSubmitPage.java  LinkedinRequestPasswordResetPage.java  LinkedinSearchPage.java
src/test/java/test/: BadCodeExample.java  LinkedinBaseTest.java  LinkedinLoginTest.java  LinkedinPasswordResetTest.java  LinkedinSearchTest.java
src/test/java/utils/: GMailService.java
